<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        .box {
            width: 730px;
            height: 454px;
            margin: 100px auto;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .inner {
            width: 730px;
            height: 454px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }

        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;

        }

        .inner li {
            float: left;
            display: inline;
        }

        .square {
            position: absolute;
            /* right: 10px;*/
            bottom: 10px;
            left: 50%;
            margin-left: -45px;
        }

        .square span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            /* text-align: center;
            line-height: 16px; */
            cursor: pointer;
            border-radius: 10px;
        }

        .square .current {
            background-color: orangered;
        }

        /* 新加左右按钮 */
        /* .arrow {
            background-color: pink;
            width: 24px;
            height: 36px;
            display: block;
            position: absolute;
        } */
        /* .arrow {
            display: block;
            
        }

        .arrow span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background-color: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
          
            border: 1px solid #fff;
            
        }

        .arrow .right {
            right: 5px;
            left: auto;
        } */
        .inner .arrow {
            width: 24px;
            height: 36px;
            background-color: black;
            display: block;
            /* margin: 100px auto; */
            position: absolute;
            top: 50%;
            margin-top: -18px;

        }
        .left {

        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner">
            <!-- <div class="arrow" id="arrow">
                <span class="left">&lt;</span>
                <span class="right">&gt;</span>
            
            </div> -->
            <a href="" class="left arrow"></a>
            <a href="" class="right arrow"></a>
            <ul>
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
            </ul>
            <div class="square">
                <span class="current"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script src="common.js"></script>
    <script>
        //获取最外面的div
        var box = my$("box");
        //获取相框
        var inner = box.children[0];
        //获取相框的高度
        var imgWidth = inner.offsetWidth;
        //获取ul
        var ulObj = inner.children[0];
        //获取所有的span标签
        var spanObjs = inner.children[1].children;
        //循环遍历所有的span标签，注册鼠标进入事件函数
        for (var i = 0; i < spanObjs.length; i++) {
            //循环的时候把所索引值保存在每个span的自定义属性当中
            spanObjs[i].setAttribute("index", i);
            //注册鼠标进入事件
            spanObjs[i].onmouseover = function () {
                //先去掉所有的span的类样式
                for (var j = 0; j < spanObjs.length; j++) {
                    spanObjs[j].removeAttribute("class");
                }
                this.className = "current";
                //移动ul(每个图片的宽*鼠标放上去的索引值)
                //获取当鼠标进入的索引
                var index = this.getAttribute("index");
                animate(ulObj, -index * imgWidth);
            };
        }

        // //左右箭头
        // var arrow=my$("arrow");

        // //显示和隐藏左右焦点的div----为box注册事件
        // box.onmouseover = function () {
        //     arrow.style.display = "block";
        // };
        // box.onmouseout = function () {
        //     arrow.style.display = "none";
        // };


        //封装动画函数开始

        //设置任意一个元素，移动到指定的目标位置
        function animate(element, target) {
            clearInterval(element.timeId);
            element.timeId = setInterval(function () {
                //获取元素当前的位置，数字类型
                var current = element.offsetLeft;
                //每次移动的距离
                var step = 10;
                step = current < target ? step : -step;
                //当前移动位置
                current += step;
                if (Math.abs(current - target) > Math.abs(step)) {
                    element.style.left = current + "px";
                } else {
                    clearInterval(element.timeId);
                    //直接到达目标
                    element.style.left = target + "px";
                }
            }, 20);
        }

    </script>
</body>

</html>